# SignalBlockCSharp

./: README.md  SignalBlock.slnx
Indexis/: Class1.cs
SignalBlocks.Api/: Program.cs  SignalBlock.http  SignalBlocks.Api.csproj  appsettings.json  rest-client.environment.json
SignalBlocks.Api/Controllers/: WriteController.cs
SignalBlocks.Api/Services/: MinioWriterService.cs  RedisService.cs
SignalBlocks.Writer.Common/: Class1.cs
SignalBlocks.Writer.Core/: SignalBlocks.Writer.Core.csproj
SignalBlocks.Writer.Core/Interfaces/: Interfaces.cs
SignalBlocks.Writer.Core/Models/: KepwareMessage.cs  TagValue.cs
SignalBlocks.Writer.Core/Redis/: RedisOptions.cs  RedisService.cs
SignalBlocks.Writer.Core/Writers/: MinioOptions.cs  MinioWriter.cs
